<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <!--<DefineConstants>TRACE</DefineConstants>
	  <Optimize>true</Optimize>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.4.0" />
    <PackageReference Include="NLog.Extensions.Hosting" Version="5.4.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.4.0" />
    <PackageReference Include="SharpCompress" Version="0.39.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\models\CADence.Models.Layer\CADence.Models.Layer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fabrics\Property\" />
  </ItemGroup>

</Project>
