# CADence

./: CADence.sln  README.md
CADence.Abstractions/: CADence.Abstractions.csproj
CADence.Abstractions/Accuracy/: AccuracyBox.cs  ICalculateAccuracy.cs  l.cs
CADence.Abstractions/Apertures/: ApertureBase.cs  IApertureMacro.cs  ITool.cs
CADence.Abstractions/Apertures/Expressions/: BinaryExpression.cs  Expression.cs  LiteralExpression.cs  Token.cs  UnaryExpression.cs
CADence.Abstractions/Clippers/: ClipperExtension.cs  ClipperOffsetD.cs  CommitPathType.cs
CADence.Abstractions/Commands/: CommandUtils.cs  ICommand.cs  IDrillSettings.cs  IFabricCommand.cs  IGerberSettings.cs  InterpolationMode.cs  ParseState.cs  QuadrantMode.cs  RoutMode.cs
CADence.Abstractions/Formats/: ILayerFormat.cs
CADence.Abstractions/Global/: ExecuteAccuracy.cs
CADence.Abstractions/Helpers/: CalculateAccuracyHelper.cs  CalculateBorderBox.cs  CircularInterpolationHelper.cs
CADence.Abstractions/Layers/: Color.cs  GerberLayer.cs  ICopper.cs  ILayer.cs  ILayerFabric.cs
CADence.Abstractions/Parsers/: IDrillParser.cs  IGerberParser.cs
CADence.Abstractions/Reader/: IInputData.cs  IReader.cs  LayerFileExtensionsSupported.cs
CADence.Abstractions/Svg&Json/: IWriter.cs
CADence.CUI/: CADence.CUI.csproj  Program.cs
CADence.Core/: CADence.Core.csproj  Class1.cs
CADence.Core/Accuracy/: CalculateAccuracy.cs
CADence.Core/Apertures/Gerber-274/: ApertureMacros.cs  Circle.cs  Drill.cs  Obround.cs  Polygon.cs  Rectangle.cs  Tool.cs  Unknown.cs
CADence.Core/Commands/Drill/: CoordinateCommand.cs  EndHeaderCommand.cs  GCommand.cs  HeaderCommentCommand.cs  InchCommand.cs  M48Command.cs  MCommand.cs  MetricCommand.cs  NoOpCommand.cs  ToolChangeCommand.cs
CADence.Core/Commands/Gerber/: ABCommand.cs  ADCommand.cs  AMCommand.cs  FSCommand.cs  GCommand.cs  InstallCommand.cs  LCommand.cs  M0Command.cs  MOCommand.cs
CADence.Core/Dependency/: ServiceCollectionExtensions.cs
CADence.Core/Fabrics/: DrillFabricCommand.cs  GerberFabricCommand.cs  LayerFabric.cs
CADence.Core/Formats/: LayerFormat.cs
CADence.Core/Layers/Gerber-274x/: BottomCopper.cs  BottomFinish.cs  BottomMask.cs  BottomSilk.cs  Substrate.cs  TopCopper.cs  TopFinish.cs  TopMask.cs  TopSilk.cs
CADence.Core/Parsers/: DrillParser274x.cs  GerberParser274x.cs
CADence.Core/Readers/: BoardFileReader.cs  InputData.cs
CADence.Core/SVG&JSON/: SVGWriter.cs
CADence.Core/Settings/: DrillParser274xSettings.cs  GerberParser274xSettings.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/app/CADence.App.Core/: CADence.App.Core.csproj
src/infrastructure/CADence.Infrastructure.Aperture/: CADence.Infrastructure.Aperture.csproj
src/infrastructure/CADence.Infrastructure.Aperture/Abstractions/: ApertureBase.cs  ApertureMacroBase.cs
src/infrastructure/CADence.Infrastructure.Aperture/Enums/: CommitPathType.cs
src/infrastructure/CADence.Infrastructure.Aperture/Expression/: BinaryExpression.cs  Expression.cs  LiteralExpression.cs  Token.cs  UnaryExpression.cs
src/infrastructure/CADence.Infrastructure.Aperture/Gerber-274x/: Circle.cs  Drill.cs  Obround.cs  Polygon.cs  Rectangle.cs  Unknown.cs
src/infrastructure/CADence.Infrastructure.Aperture/NetTopologySuite/: NetTopologySuitePath.cs
src/infrastructure/CADence.Infrastructure.Aperture/Services/: ApertureMacro.cs
src/infrastructure/CADence.Infrastructure.Command/: CADence.Infrastructure.Command.csproj
src/infrastructure/CADence.Infrastructure.Command/Abstractions/: CommandBase.cs  DrillParserBase.cs  DrillParserSettingsBase.cs  FabricCommandBase.cs  GerberParserSettingsBase.cs  SettingsBase.cs
src/infrastructure/CADence.Infrastructure.Command/Commands/Gerber274x/Commands/: ABCommand.cs  ADCommand.cs  AMCommand.cs  DCommand.cs  FCommand.cs  FSCommand.cs  GCommand.cs  ICommand.cs  InstallCommand.cs  LMCommand.cs  LPCommand.cs  M0Command.cs  MCommand.cs  MOCommand.cs  XCommand.cs  YCommand.cs
src/infrastructure/CADence.Infrastructure.Command/Commands/Gerber274x/Commands/Drill/: CoordinateCommand.cs  EndHeaderCommand.cs  FMAT2Command.cs  FileFormatCommand.cs  GCommand.cs  HeaderCommentCommand.cs  InchCommand.cs  (+6 more)
src/infrastructure/CADence.Infrastructure.Command/Commands/Gerber274x/Fabric/: Drill274xFabric.cs  Gerber274xFabric.cs
src/infrastructure/CADence.Infrastructure.Command/Commands/Helpers/: CommandUtils.cs
src/infrastructure/CADence.Infrastructure.Command/Enums/: ParseState.cs
src/infrastructure/CADence.Infrastructure.Command/Helpers/: CircularInterpolationHelper.cs
src/infrastructure/CADence.Infrastructure.Command/Property/Gerber274x/: Tool.cs
src/infrastructure/CADence.Infrastructure.Command/Settings/: DrillParser274xSettings.cs  GerberParser274xSettings.cs
src/infrastructure/CADence.Infrastructure.LayerFabric/: BoardFileReader.cs  BoardFileType.cs  CADence.Infrastructure.LayerFabric.csproj  FabricGerber274x.cs  IFabric.cs  IInputData.cs
src/infrastructure/CADence.Infrastructure.LayerFabric/Common/Abstractions/: IInputData.cs  IReader.cs
src/infrastructure/CADence.Infrastructure.LayerFabric/Enums/: LayerFileExtensionsSupported.cs
src/infrastructure/CADence.Infrastructure.LayerFabric/Fabrics/: FabricGerber274x.cs
src/infrastructure/CADence.Infrastructure.LayerFabric/Fabrics/Abstractions/: IFabric.cs  ILayerFabric.cs
src/infrastructure/CADence.Infrastructure.LayerFabric/Fabrics/Gerber274x/: FabricGerber274x.cs  LayerFabricGerber274x.cs
src/infrastructure/CADence.Infrastructure.LayerFabric/Fabrics/Gerber274x/Resources/: FabricGerber274x.Designer.cs  FabricGerber274x.resx  FabricGerber274xLayers.Designer.cs  FabricGerber274xSides.Designer.cs
src/infrastructure/CADence.Infrastructure.LayerFabric/Readers/: BoardFileReader.cs  BoardFileType.cs  InputData.cs
src/infrastructure/CADence.Infrastructure.SVG&JSON/: CADence.Infrastructure.SVG&JSON.csproj  GetSVG.cs  SVGWriter.cs
src/models/CADence.Models.Format/: ApertureFormat.cs  CADence.Models.Format.csproj  LayerFormat.cs
src/models/CADence.Models.Format/Abstractions/: ApertureFormatBase.cs  LayerFormatBase.cs
(+100 files in other folders)
