<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<TieredCompilation>false</TieredCompilation>
		<Deterministic>true</Deterministic>
		<DefineConstants>TRACE</DefineConstants>
		<PublishAot>true</PublishAot>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>full</TrimMode>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<InvariantGlobalization>true</InvariantGlobalization>
		<IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
		<StripSymbols>true</StripSymbols>
		<SelfContained>true</SelfContained>
		<PublishSingleFile>true</PublishSingleFile>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<EnableDynamicLoading>false</EnableDynamicLoading>
		<CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
		<CopyOutputPdbToPublishDirectory>false</CopyOutputPdbToPublishDirectory>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CADence.Abstractions\CADence.Abstractions.csproj" />
		<ProjectReference Include="..\CADence.Core\CADence.Core.csproj" />
	</ItemGroup>

</Project>
