<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<TieredCompilation>true</TieredCompilation>
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ExtensionClipper2\ExtensionClipper2.csproj" />
    <ProjectReference Include="..\CADence.Abstractions\CADence.Abstractions.csproj" />
    <ProjectReference Include="..\CADence.Core\CADence.Core.csproj" />
  </ItemGroup>

</Project>
