<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>CADence.Infrastructure.SVG_JSON</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <!--<DefineConstants>TRACE</DefineConstants>
	  <Optimize>true</Optimize>-->
  </PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Optimize>true</Optimize>
		<RootNamespace>CADence.Infrastructure.SVG_JSON</RootNamespace>
		<TieredCompilation>true</TieredCompilation>
		<TieredPGO>true</TieredPGO>
		<ReadyToRun>true</ReadyToRun>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.4.0" />
    <PackageReference Include="NLog.Extensions.Hosting" Version="5.4.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\models\CADence.Models.Layer\CADence.Models.Layer.csproj" />
  </ItemGroup>

</Project>
