<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0;net9.0;</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<TieredCompilation>true</TieredCompilation>
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>CADence.Abstractions</PackageId>
		<Version>1.0.0</Version>
		<Authors>TailsGhost</Authors>
		<Description>Additional library for the project CADence.Core.</Description>
		<PackageProjectUrl>https://github.com/tailsghost/CADence</PackageProjectUrl>
		<RepositoryUrl>https://github.com/tailsghost/CADence</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Clipper2.Extension" Version="1.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
	</ItemGroup>

</Project>
