<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	 <!--<DefineConstants>TRACE</DefineConstants>
	  <Optimize>true</Optimize>-->
  </PropertyGroup>


	<!--<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Optimize>true</Optimize>
		<TieredCompilation>true</TieredCompilation>
		<TieredPGO>true</TieredPGO>
		<ReadyToRun>true</ReadyToRun>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>-->

  <ItemGroup>
    <!--<PackageReference Include="NetTopologySuite" Version="2.5.0" />-->
    <PackageReference Include="NetTopologySuite" Version="2.6.0-pre.199710555" />
    <PackageReference Include="NLog" Version="5.4.0" />
    <PackageReference Include="NLog.Extensions.Hosting" Version="5.4.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CADence.Infrastructure.Aperture\CADence.Infrastructure.Aperture.csproj" />
  </ItemGroup>

</Project>
