<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<TieredCompilation>true</TieredCompilation>
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Layers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.39.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CADence.Abstractions\CADence.Abstractions.csproj" />
  </ItemGroup>

</Project>
